upstream bek{
      server 172.18.0.4:8081;
      server 172.18.0.5:8081;
}
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    index index.html index.htm index.nginx-debian.html;

    location /server {
        rewrite /server/(.*) /coursework/api/v1/$1  break;
        proxy_pass         http://bek;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }


}

