input {
  gelf {
    port => 12201
  }
}
output {
  stdout {}
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    user => "elastic"
    password => "J9YTkB2BkNym5bt8Rj8w"
    ssl_certificate_verification => false
  }
}
